# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:39:38 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 12:51:06 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify and display the Ethernet interface characteristics

# command

networksetup -getinfo Ethernet
