# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:40:26 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 12:51:21 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify the MAC address of the Wi-Fi card

# command

networksetup -getmacaddress Wi-Fi
