# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:46:34 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 21:53:08 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify the default gateway in the routing table

# command
# netstat -rn | grep "default" | head -1 | awk '{print $2}'

route get default | grep "gateway" 
