# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:46:23 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 12:52:27 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify the IP address of the DNS that responds to the following url: slash16.org

# command

nslookup slash16.org
