# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:46:12 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 12:53:31 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the complete path of the file that contains the IP address of the DNS server 
# you’re using.
# The below command obtains the IP address of the DNS server 
# scutil --dns | grep nameserver

# deduction

/etc/resolv.conf
