# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:45:35 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 13:06:03 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the external IP of 42.fr
# nslookup 42.fr
# dig +short 42.fr 

# output

163.172.250.12
163.172.250.13
163.172.250.11
