# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:45:24 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/26 16:05:59 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify the network devices between your computer and the slash16.org domain
# command

traceroute slash16.org
