# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:45:07 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 16:04:10 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Use the output of the previous command to find the name and IP address of the 
# device that makes the link between you (local network) and the outside world

# deduction
# nat is Network Address Translation (NAT) that makes the link between local 
# network and outside world
# https://whatismyipaddress.com/nat

nat (10.90.1.11)
