# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:44:55 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 22:16:11 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the IP that was assigned to you by dhcp server
# command 

ifconfig en0 | grep "inet " | awk '{print $2}'
