# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:44:21 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 16:04:00 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file contains the local DNS entries?
# output

/etc/hosts
