# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/17 16:34:32 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 21:50:41 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# In what file can you find the installed version of your Debian?

# deduction

/etc/debian_version
