# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:43:25 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 16:03:56 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command can you use to rename your system?

# command 

hostname new_hostname_here
