# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/17 20:21:41 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/26 16:32:08 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command gives you the time since your system was last booted?
# command 

uptime
