# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:43:11 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/26 16:33:18 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that determines the state of the SSH service
# command 

service ssh status
