# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:43:00 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 21:54:17 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that reboots the SSH service
# command 

service ssh restart
