# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:42:47 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 16:02:49 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Figure out the PID of the SSHD service

# command
# service ssh status | grep 'Main PID' | awk -F '[ ]' '{print $3" " $4}'
# pgrep sshd

pidof sshd


