# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:42:23 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 16:04:29 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command lets you know who is connected to the System?
# command 

who

#show who is logged on 
