# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:42:13 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 21:31:38 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that lists the partition tables of drives?
# man fdisk, it prints the MBR partition table of the specified device

fdisk -l
