# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:41:57 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 17:55:03 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that displays the available space left and used on the system 
# in an humanly understandable way

# command
# man df (display disk space)

df -h
