# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:41:33 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 17:55:09 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that find currently running processes
# man ps (process status)
# command 

ps 
top
