# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:47:36 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 21:31:24 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that allows you to connect via ssh on the VM.(In parallel 
# with the graphic session)

# command
# ssh hostname, where hostname of my debian is arsciand@127.0.0.1

ssh arsciand@127.0.0.1
