# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:48:08 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 21:30:23 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all existing users on the VM
# note that /etc/passwd file contains one line for each user account with 7 fields
# https://www.cyberciti.biz/faq/linux-list-users-command/

# command

cat /etc/passwd | awk -F':' '{print $1}'