# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:48:08 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 21:54:48 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all real users on the VM

# command

cat /etc/passwd | grep '/home/' | awk -F':' '{print $1}'
