# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:48:08 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 21:55:18 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that list all packages
# apt is high level command line for package management
q
# list can display a list of package satisfying certain criteria
# --installed, --upgradeable, --all-versions
# command

apt list --installed
