# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bkjornra <bkjornra@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/26 13:48:26 by bkjornra          #+#    #+#              #
#    Updated: 2019/03/28 21:30:09 by bkjornra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

# https://www.tutorialspoint.com/awk/awk_basic_examples.htm
# cat /etc/passwd | awk -F  ":" '{print $1 "   " $3 "   " $6}' | column -t
# cat /etc/passwd | grep -v "#" | cut -d: -f1 -f3 -f6 | tr ':' '\t' | column -t
# grep -v removes the comments
# cut keeps only the login (colum 1) UID (column 3) and Path (column 6)
# tr turns the separating ':' into tabulations
# column -t allign the entries properly

awk -F ":" '{print $1, $3, $6}' /etc/passwd
